# aquacolor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubio/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubio/converter/: BusyDialog.kt  ConversionActivity.kt  MainActivity.kt
app/src/main/java/com/rubio/converter/backend/algoritms/: FusionEnhance.java
app/src/main/java/com/rubio/converter/backend/algoritms/utils/: FeatureWeight.java  Filters.java  ImgDecompose.java
app/src/main/java/com/rubio/converter/backend/models/: Inspiration.java  Progress.java
app/src/main/java/com/rubio/converter/backend/service/: DebugService.kt  ImageService.java  UIService.java  VideoService.java
app/src/main/java/com/rubio/converter/utils/: FileUtil.java
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubio/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
